# The name of your project. The cloned directory will be derived from this name
PROJECT_NAME=oaexample

# By default this is the stack folder in this repo, but you can point it elsewhere
STACK_PATH=.

# Your Worksheet's "Object Fields" sheet (required to customize, but not to run the default stack)
TYPES_PATH=src/examples/democrasee-objects.csv

# Your Worksheet's "Permissions Matrix" sheet (optional)
# PERMISSIONS_PATH=src/examples/democrasee-permissions.csv

# Your API Server protocol:host:port
REACT_APP_API_HOST=https://localapi.oaexample.com:8080
# If you use a custom domain you must add it to your /etc/host file > run `sudo sh docs/os-hosts-install.sh`
# Otherwise, use localhost or 127.0.0.1 as your hostname, but always keep your desired protocol and ports
# HTTPS is needed if you want to test 3rd party OAUTH logins. Sometimes a custom domain is also required for this.

# Your Webapp Server protocol:host:port
REACT_APP_APP_HOST=https://localhost.oaexample.com:3000

# Your API admin login
REACT_APP_LOGIN_EMAIL=info@oaexample.com

# Your API admin password
REACT_APP_LOGIN_PASS=APasswordYouShouldChange


# the location of mysql server: docker | local | gcp
OA_ENV_DB=docker

# how are emails sent: django | gmail | sendgrid
OA_ENV_EMAIL=gmail

# where to store static files: gcp | local
OA_ENV_STORAGE=local
