# Your API Server protocol:host:port
# REACT_APP_API_HOST=https://localapi.oaexample.com:8080
REACT_APP_API_HOST=http://localhost:8080

# If you use a custom domain you must add it to your /etc/host file > run `sudo sh docs/os-hosts-install.sh`
# Otherwise, use localhost or 127.0.0.1 as your hostname, but always keep your desired protocol and ports
# HTTPS is needed if you want to test 3rd party OAUTH logins. Sometimes a custom domain is also required for this.

# Your Webapp Server protocol:host:port
# REACT_APP_APP_HOST=https://localhost.oaexample.com:3000
REACT_APP_APP_HOST=http://localhost:3000

REACT_APP_LOGIN_EMAIL=info@oaexample.com
REACT_APP_LOGIN_PASS=APasswordYouShouldChange
REACT_APP_CSRF_COOKIE_NAME=csrftoken
