REACT_APP_API_HOST=https://localapi.oaexample.com:8080
REACT_APP_APP_HOST=https://localhost.oaexample.com:3000

REACT_APP_LOGIN_EMAIL=info@oaexample.com
REACT_APP_LOGIN_PASS=APasswordYouShouldChange
REACT_APP_CSRF_COOKIE_NAME=csrftoken
